{
  "name": "topl",
  "description": "TOML parser for Node.js",
  "version": "0.2.0",
  "author": {
    "name": "Ian Lollar"
  },
  "keywords": ["toml", "parser"],
  "engines" : ["node"],
  "repository":   {
    "type": "git",
    "url": "git://github.com/redhotvengeance/topl.git"
  },
  "main" : "./lib/topl",
  "devDependencies": {
    "coffee-script": "1.4.0",
    "mocha": "1.8.1",
    "chai": "1.5.0"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha",
    "prepublish": "./node_modules/.bin/coffee --bare -c -o lib src"
  }
}
